import "oaidl.idl";

////////////////////////////////////////////////////////////////////////////////////////
// mol JGLUE interfaces
////////////////////////////////////////////////////////////////////////////////////////

	interface IJavaClass;
	interface IJavaObject;
	interface ISwingObject;

	[ 
	  uuid(EA028093-8B55-4D3B-8B0F-824301504455),
      helpstring("IJavaClass - Java class"),
      object,oleautomation, dual
    ]
	interface IJavaClass : IDispatch
    {
		[id(1), helpstring("initialize java class")] 
		HRESULT Initialize([in]long* ptr);

		[id(2), helpstring("ret raw java class ptr")] 
		HRESULT RawPtr([out,retval]long** ptr);
	}


	[
	  uuid(1900068C-D7A1-4654-9019-4F28DE1DE846),
      helpstring("IJavaObject - Java Object"),
      object,oleautomation, dual
    ]
	interface IJavaObject : IDispatch
    {
		[id(1), helpstring("initialize java obj")] 
		HRESULT Initialize([in]long* ptr);

		[id(2), helpstring("get raw java obj ptr")] 
		HRESULT RawPtr([out,retval]long** ptr);
	}


	[
	  uuid(26BA436D-6051-4264-92C6-BAEC7FA40050),
      helpstring("ISwingObject - Java Swing Object"),
      object,oleautomation, dual
    ]
	interface ISwingObject : IDispatch
    {
		[id(1), helpstring("initialize swing obj")] 
		HRESULT Initialize([in]long* ptr);

		[id(2), helpstring("get raw swing obj ptr")] 
		HRESULT RawPtr([out,retval]long** ptr);
	}