
#include "include/resource.h"

//#########################################
//#TLB
//#########################################


//ICONS

IDI_MOE                                ICON    ".\\resources\\moe.ico"


// BITMAPS

IDB_MOE_FAV                            BITMAP    "resources/favs.bmp"
IDB_MOE_GO                             BITMAP    "resources/next.bmp"
IDB_DEBUG_GO                           BITMAP    "resources/nresume.bmp"
IDB_DEBUG_PAUSE                        BITMAP    "resources/nsuspend.bmp"
IDB_DEBUG_QUIT                         BITMAP    "resources/ntermin.bmp"
IDB_DEBUG_STEPIN                       BITMAP    "resources/nstepinf.bmp"
IDB_DEBUG_STEPOVER                     BITMAP    "resources/nstepovn.bmp"
IDB_DEBUG_STEPOUT                      BITMAP    "resources/nstepout.bmp"
IDB_TOOLBAR                            BITMAP    "resources/moe.bmp"


// ACCELERATORS

IDA_MOE    ACCELERATORS
BEGIN
	"F",                  IDM_EDIT_FIND,      VIRTKEY,CONTROL,NOINVERT //
	"R",                  IDM_EDIT_REPLACE,   VIRTKEY,CONTROL,NOINVERT //
	"N",                  IDM_FILE_NEW,       VIRTKEY,CONTROL,NOINVERT //
	"O",                  IDM_FILE_OPEN,      VIRTKEY,CONTROL,NOINVERT //
	"S",                  IDM_FILE_SAVE,      VIRTKEY,CONTROL,NOINVERT //
	"S",                  IDM_FILE_SAVE_AS,   VIRTKEY,ALT,NOINVERT //
	"/",                  IDM_HELP_ABOUT,     ASCII,ALT,NOINVERT //
	"?",                  IDM_HELP_ABOUT,     ASCII,ALT,NOINVERT //
	"W",                  IDM_VIEW_CLOSE,     VIRTKEY,CONTROL,NOINVERT //
	"W",                  IDM_VIEW_CLOSEALL,  VIRTKEY,SHIFT,CONTROL,NOINVERT //
	"D",                  IDM_VIEW_DIRVIEW,   VIRTKEY,CONTROL,NOINVERT //
	VK_ESCAPE,          IDM_ESCAPE,         VIRTKEY,NOINVERT //
	VK_F1,              IDM_F1,             VIRTKEY,NOINVERT //
	VK_F2,              IDM_F2,             VIRTKEY,NOINVERT //
	VK_F3,              IDM_F3,             VIRTKEY,NOINVERT //
	VK_F4,              IDM_F4,             VIRTKEY,NOINVERT //
	VK_F5,              IDM_F5,             VIRTKEY,NOINVERT //
	VK_F6,              IDM_F6,             VIRTKEY,NOINVERT //
	VK_F7,              IDM_F7,             VIRTKEY,NOINVERT //
	VK_F8,              IDM_F8,             VIRTKEY,NOINVERT //
	VK_F9,              IDM_F9,             VIRTKEY,NOINVERT //
	VK_F10,             IDM_F10,            VIRTKEY,NOINVERT //
	VK_F11,             IDM_F11,            VIRTKEY,NOINVERT //
	VK_F12,             IDM_F12,            VIRTKEY,NOINVERT //
END


// TYPELIBS

1                                      TYPELIB    TLB

// MENUS
#include "../ribbonres.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "This is not a MFC App"
FONT 8, "Courier", 400, 0, 0x0
BEGIN
    LTEXT           "mole's own editor V 00.1\r\nbuild on scintilla",IDC_STATIC,35,9,136,21,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,186,7,37,21,WS_GROUP
    LTEXT           "- dedicated to gerd -\r\n\r\nhe didn't knew which win32 editor to choose",IDC_STATIC,6,38,217,24
    ICON            IDI_MOE,IDC_STATIC,7,9,16,20
END


IDD_DIALOG_TAB DIALOGEX 0, 0, 234, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tabulator Width",IDC_STATIC,125,18,64,15
    EDITTEXT        IDC_EDIT_TABWIDTH,179,16,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use Tabs",IDC_CHECK_USETABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,44,10
    CONTROL         "Tab Indents",IDC_CHECK_TABINDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,51,56,10
    CONTROL         "Backspace Unindents",IDC_CHECK_BACKSPACEUNINDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,51,81,10
    CONTROL         "Show Linenumbers",IDC_CHECK_SHOWLINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,85,70,10
END

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 234, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,109,43,71,17
    LTEXT           "Export Settings",IDC_STATIC,41,47,52,12
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,109,73,71,17
    LTEXT           "Import Settings",IDC_STATIC,42,78,52,12
    LTEXT           "File Extensions",IDC_STATIC,42,17,52,12
    PUSHBUTTON      "Edit Extensions",IDC_BUTTON_EXTENSIONS,109,14,71,17
END

IDD_DIALOG_SETWRAPPER DIALOGEX 0, 0, 234, 120
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

END




IDD_DIALOG_URL DIALOGEX 0, 0, 231, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "GO",IDOK,203,19,14,13,BS_BITMAP
    GROUPBOX        "Enter URL (http://) or file location",IDC_STATIC,7,7,217,31
    COMBOBOX        IDC_EDIT_URL,29,19,169,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "BM",IDC_BUTTON_BOOKMARK,12,19,13,12,BS_BITMAP
END

IDD_DIALOG_EVENTS DIALOGEX 0, 0, 273, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Paste",IDOK,197,164,67,14
    PUSHBUTTON      "Close",IDCANCEL,7,165,64,14
    CONTROL         "",IDC_TREE_EVENTS,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,104,150,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_EVENTS,117,7,147,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END




IDD_DIALOG_DEBUG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Immediate Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Evaluate",IDOK,248,134,50,14
    PUSHBUTTON      "Close",IDCANCEL,247,151,50,14
    GROUPBOX        "Variables",IDC_STATIC,7,7,302,76
    EDITTEXT        IDC_EDIT_DEBUG_EXP,15,97,213,23,ES_AUTOHSCROLL
    GROUPBOX        "Expression",IDC_STATIC,7,84,227,42
    EDITTEXT        IDC_EDIT_DEBUG_RESULT,16,140,212,26,ES_AUTOHSCROLL
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_GO,243,94,18,14,BS_ICON
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_PAUSE,262,94,18,14,BS_ICON
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_QUIT,281,94,18,14,BS_ICON
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_STEPIN,243,111,18,14,BS_ICON
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_STEPOVER,262,111,18,14,BS_ICON
    PUSHBUTTON      "go",IDC_BUTTON_DEBUG_STEPOUT,281,111,18,14,BS_ICON
    GROUPBOX        "Result",IDC_STATIC,7,130,227,42
    CONTROL         "",IDC_DEBUG_VARIABLES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES| TVS_LINESATROOT |TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_SINGLEEXPAND | WS_HSCROLL | WS_TABSTOP,15,18,286,57
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_DISPLAYNAME   "moe"
END

