
#include "include/resource.h"

//#########################################
//#Unicode Debug
//#########################################


//ICONS

IDI_MOE                                ICON    ".\\resources\\moe.ico"


// BITMAPS

IDB_TOOLBAR                            BITMAP    "resources/moe.bmp"
IDB_MOE_FAV                            BITMAP    "resources/favs.bmp"
IDB_MOE_GO                             BITMAP    "resources/next.bmp"


// ACCELERATORS

IDA_MOE    ACCELERATORS
BEGIN
	"F",                  IDM_EDIT_FIND,      VIRTKEY,CONTROL,NOINVERT //
	"R",                  IDM_EDIT_REPLACE,   VIRTKEY,CONTROL,NOINVERT //
	"N",                  IDM_FILE_NEW,       VIRTKEY,CONTROL,NOINVERT //
	"O",                  IDM_FILE_OPEN,      VIRTKEY,CONTROL,NOINVERT //
	"S",                  IDM_FILE_SAVE,      VIRTKEY,CONTROL,NOINVERT //
	"S",                  IDM_FILE_SAVE_AS,   VIRTKEY,ALT,NOINVERT //
	"/",                  IDM_HELP_ABOUT,     ASCII,ALT,NOINVERT //
	"?",                  IDM_HELP_ABOUT,     ASCII,ALT,NOINVERT //
	"W",                  IDM_VIEW_CLOSE,     VIRTKEY,CONTROL,NOINVERT //
	"W",                  IDM_VIEW_CLOSEALL,  VIRTKEY,SHIFT,CONTROL,NOINVERT //
	"D",                  IDM_VIEW_DIRVIEW,   VIRTKEY,CONTROL,NOINVERT //
	VK_ESCAPE,          IDM_ESCAPE,         VIRTKEY,NOINVERT //
	VK_F1,              IDM_F1,             VIRTKEY,NOINVERT //
	VK_F2,              IDM_F2,             VIRTKEY,NOINVERT //
	VK_F3,              IDM_F3,             VIRTKEY,NOINVERT //
	VK_F4,              IDM_F4,             VIRTKEY,NOINVERT //
	VK_F5,              IDM_F5,             VIRTKEY,NOINVERT //
	VK_F6,              IDM_F6,             VIRTKEY,NOINVERT //
	VK_F7,              IDM_F7,             VIRTKEY,NOINVERT //
	VK_F8,              IDM_F8,             VIRTKEY,NOINVERT //
	VK_F9,              IDM_F9,             VIRTKEY,NOINVERT //
	VK_F10,             IDM_F10,            VIRTKEY,NOINVERT //
	VK_F11,             IDM_F11,            VIRTKEY,NOINVERT //
	VK_F12,             IDM_F12,            VIRTKEY,NOINVERT //
END


// TYPELIBS

1                                      TYPELIB    ".\\Unicode Debug\\moe.tlb"


// MENUS
#include "../ribbonres.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "This is not a MFC App"
FONT 8, "Courier", 400, 0, 0x0
BEGIN
    LTEXT           "mole's own editor V 00.1\r\nbuild on scintilla",IDC_STATIC,35,9,136,21,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,186,7,37,21,WS_GROUP
    LTEXT           "- dedicated to gerd -\r\n\r\nhe didn't knew which win32 editor to choose",IDC_STATIC,6,38,217,24
    ICON            IDI_MOE,IDC_STATIC,7,9,16,20
END

IDD_DIALOG_TAB DIALOGEX 0, 0, 172, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prefs for new Documents"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,44,50,14
    LTEXT           "Tabulator Width",IDC_STATIC,84,9,64,15
    EDITTEXT        IDC_EDIT_TABWIDTH,138,7,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use Tabs",IDC_CHECK_USETABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,44,10
    CONTROL         "Tab Indents",IDC_CHECK_TABINDENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,56,10
    CONTROL         "Backspace Unindents",IDC_CHECK_BACKSPACEUNINDENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,28,81,10
END

IDD_DIALOG_URL DIALOGEX 0, 0, 231, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "GO",IDOK,203,19,14,13,BS_BITMAP
    GROUPBOX        "Enter URL (http://) or file location",IDC_STATIC,7,7,217,31
    COMBOBOX        IDC_EDIT_URL,29,19,169,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "BM",IDC_BUTTON_BOOKMARK,12,19,13,12,BS_BITMAP
END

IDD_DIALOG_EVENTS DIALOGEX 0, 0, 273, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Paste",IDOK,197,164,67,14
    PUSHBUTTON      "Close",IDCANCEL,7,165,64,14
    CONTROL         "",IDC_TREE_EVENTS,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,104,150,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_EVENTS,117,7,147,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_DISPLAYNAME   "moe"
END

