#################################################
# mingw makefile for libutil
#################################################

#################################################
# compiler
#################################################

CC = C:\MinGW\bin\mingw32-g++.exe
AR = C:\MinGW\bin\ar
RANLIB = C:\MinGW\bin\ranlib
# debug mode

DEBUG = -g
REENTRANT = -D_REENTRANT
INCLUDE = -I../3dParty/iconv/include

release : override DEBUG = -O3

# compiler flags

CPPFLAGS = $(DEBUG) $(REENTRANT) $(INCLUDE)

#################################################
# the lib to build
#################################################

# dirs and path to lib
SRC = .
BUILD = ./../build
LIB = ../lib/mingw/util.a

# the libs source objs to build from
OBJS = Icv.o Str.o X.o

#################################################
# usually no need to change anything below
#################################################

# source objs for lib with abs path
OBJ = $(patsubst %,$(BUILD)/%,$(OBJS))

.SUFFIXES: .cpp

#################################################
# actual build rules
#################################################

#################################################
# rule to compile .o files from .cpp source
#################################################

$(BUILD)/%.o: $(SRC)/%.cpp 
	$(CC) -c $^ -o $@ $(CPPFLAGS)

#################################################
# rule to compile all (default rule)
# effectivly redirects to next rule
#################################################

all: $(LIB)

#################################################
# rule to compile the lib file from .o files
#################################################

$(LIB): $(OBJ)
	$(AR) rcs $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

#################################################
# release rule to compile the lib file from .o files
#################################################

release: $(LIB)

#################################################
# make clean
#################################################

clean:
	-rm -f $(LIB)
	-rm -f $(OBJ)

install:


deinstall:
