<html>
 <head>
  <title>RegEx Find in Files</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/htmlencode.js"></script>
 </head>

 <body>

   <div class="tab-container" id="container" style="width:100%;height:300px">

    <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:412px">
     <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">active file</a></li>
     <li><a href="#" onClick="return showPane('pane2', this)">all files</a></li>
    </ul>
	<ul class="tabs" style="float:right;z-index:1;">
	 <li ><a href="javascript:external.Close();" >x</a></li>
    </ul>

    <div class="tab-panes">  

     <div id="pane1" style="width:412px;padding:10px 0p 0px 10px;">
       regex search active file
      <br>
	  <form name="theForm" action="#" onSubmit="return onSearch();">
      <input name="what" type="text" value="" size="35">
	  <input type="submit" value="Search" >
      <br>
      <br>
	  <input name="word" type="checkbox" >whole word
	  <input name="case" type="checkbox" >caseless
	  <br>
	  <div class="tab-container" id="results" 
		   style="max-width:400px;width:400px;padding:0px;margin:8px;overflow-y:scroll;height:120px;word-wrap:break-word">
	   <a name="result" ></a>
 	  </div>
      </form>
      <br>
	 </div>
   
     <div id="pane2" style="width:412px;padding:10px 0p 0px 10px;">
       regex search in all open files
      <br><br>
	  <form name="theFormAll" action="#" onSubmit="return onSearchAll();">
      <input name="whatAll" type="text" value=""  size="35">
	  <input type="submit" value="Search" >
      <br>
      <br>
	  <input name="wordAll" type="checkbox" >whole word
	  <input name="caseAll" type="checkbox" >caseless
	  <br>
	  <div class="tab-container" id="resultsAll" 
		   style="max-width:400px;width:400px;padding:0px;margin:8px;overflow-y:scroll;height:120px;word-wrap:break-word">
	   <a name="resultAll" ></a>
	  </div>
	  </form>
      <br>
     </div>
    
    </div>
 </body>

<script language="javascript">

function onSearch()
{
  var what    = document.getElementById("what").value;
  var word    = document.getElementById("word").checked;
  var useCase = document.getElementById("case").checked;
  var results = document.getElementById("results");
  
  if ( !what || what == "" )
    return false;

  var name = external.Moe.ActiveDoc.FilePath;
  var sci = external.Moe.ActiveDoc.Object;
  if ( sci )
  {
    var txt = sci.GetText();
	var pos = 0;
	var p   = 0;
	var s   = what;

	var flags = "g";

	if ( useCase )
		flags += "i";

	if ( word )
		s = "\\b" + what + "\\b";

	var s = new RegExp ( s, flags  );

	var out = "<small><b>filename: " + sci.Filename + "</b></small>";
	
	while ( -1 != ( p = txt.substring(pos).search(s) ) )
	{
	  var line   = sci.LineFromPos(pos+p);
	  var linend = sci.LineEndPos(line);
	  var start  = pos+p;
	  var end    = pos+p+what.length;
      var m = txt.substring(start,end);

	  out += "<div class='moe'><a class='moe' href='#result' ";
	  out += "onClick='JumpTo(";
	  out += start + ", " + end;
	  out += ");'><b>";
	  out += " line: " + line;
	  out += "</b></a><small class='moe'>";
	  
	  var l = htmlEncode(sci.LineText(line));
	  var r = new RegExp( what, flags + "g" );
	  l = l.replace( s, "<i class='match'>" + what + "</i>" );
	  out += l;
	  out += "</small></div><br><br>\r\n";

	  pos = end+1;
	}
//alert(out);
	results.innerHTML = out;
  }
  return false;
}


function onSearchAll()
{
  var what    = document.getElementById("whatAll").value;
  var word    = document.getElementById("wordAll").checked;
  var useCase = document.getElementById("caseAll").checked;
  var results = document.getElementById("resultsAll");

  if ( !what || what == "" )
    return false;

  var out = "";

  for ( i = 0; i < external.Moe.Documents.Count; i++ )
  {
    var doc = external.Moe.Documents(i);
    if ( doc.type == 1 )
	{
	  var sci = doc.Object;
	  var txt = sci.GetText();
	  var pos = 0;
	  var p   = 0;
	  var s   = what;

	  var flags = "g";

	  if ( useCase )
		flags += "i";

	  if ( word )
	    s = "\\b" + what + "\\b";

	  var s = new RegExp ( s, flags  );

	  out += "<small><b>filename: " + sci.Filename + "</b></small>";
	
	  while ( -1 != ( p = txt.substring(pos).search(s) ) )
	  {
		var line   = sci.LineFromPos(pos+p);
		var linend = sci.LineEndPos(line);
		var start  = pos+p;
		var end    = pos+p+what.length;
		var m = txt.substring(start,end);
		
		out += "<div class='moe'><a class='moe' href='#result' ";
		out += "onClick='GoTo( " + i + ", " + start;
		out += ", " + end + ")' ><b>";
		out += " line: " + line;
		out += "</b></a><small class='moe'>";
		
		var l = htmlEncode(sci.LineText(line));
		var r = new RegExp( what, flags + "g" );
		l = l.replace( s, "<i class='match'>" + what + "</i>" );
		out += l;
		out += "</small></div><br><br>\r\n";
		
  	    pos = end+1;
			
	  } // end while search
	} // endif docType == 1
  } // end for docs

  //alert(out);
  results.innerHTML = out;
  return false;
}

function JumpTo(  start, end )
{
	var d = external.Moe.ActiveDoc;
	if ( d )
	{
		if ( d.Type == 1 )
		{
			d.View.Activate();
			var sci = d.Object;
			sci.SetSelection( start, end );
			sci.ScrollIntoView();
		}
	}
}

function GoTo( index, start, end )
{
	var d = external.Moe.Documents(index);
	if ( d )
	{
		if ( d.Type == 1 )
		{
			d.View.Activate();
			var sci = d.Object;
			sci.SetSelection( start, end );
			sci.ScrollIntoView();
		}
	}
}

function init()
{
	setupPanes("container", "tab1");
	draggable("tabs");
}

window.onload = init;

</script>


</html>

