REGEDIT4

[HKEY_CLASSES_ROOT\org.oha7.dotnet.Net]
@="org.oha7.dotnet.Net"

[HKEY_CLASSES_ROOT\org.oha7.dotnet.Net\CLSID]
@="{F751B363-9E23-4DA7-B18C-B835AE59DF5B}"

[HKEY_CLASSES_ROOT\CLSID\{F751B363-9E23-4DA7-B18C-B835AE59DF5B}]
@="org.oha7.dotnet.Net"

[HKEY_CLASSES_ROOT\CLSID\{F751B363-9E23-4DA7-B18C-B835AE59DF5B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="org.oha7.dotnet.Net"
"Assembly"="net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{F751B363-9E23-4DA7-B18C-B835AE59DF5B}\InprocServer32\1.0.0.0]
"Class"="org.oha7.dotnet.Net"
"Assembly"="net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{F751B363-9E23-4DA7-B18C-B835AE59DF5B}\ProgId]
@="org.oha7.dotnet.Net"

[HKEY_CLASSES_ROOT\CLSID\{F751B363-9E23-4DA7-B18C-B835AE59DF5B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
