<html>
 <head>
  <title>tidy</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/javascript.js"></script>
  <script language="javascript" src="../js/namespace.js"></script>
  <script language="javascript" src="../js/class.js"></script>
  <script language="javascript" src="../js/dom.js"></script>
  <script language="javascript" src="../js/http.js"></script>
  <script language="javascript" src="../js/xml/xml.js"></script>
  <script language="javascript" src="../js/xml/xslt.js"></script>
 </head>

 <body onLoad="init()">

   <div class="tab-container" id="container" style="width:100%;height:190px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:410px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">tidy based HTML cleaning</a></li>
	  <li><a href="#" onClick="return showPane('pane2', this)" id="tab2">tidy diagnosis</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="tidyForm" action="#" onSubmit="return onOk();">

	  <br>
	  <fieldset>
       <legend>tidy HTML cleanup</legend>


	   <table cellspacing="14" align=center border=0
			  style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td>input file<br>
  	      <input name="inputFile" type="input" size="36">
         </td>
         <td align=right  valign="bottom">
          <button onClick="onInput()">browse</button>
		 </td>
        </tr>
        <tr>
         <td colspan="2">
	      options: <input name="args" value="--clean 1 --bare 1 --word-2000 1 --tidy-mark 0 --output-encoding win1252 --newline CRLF --input-encoding win1252 --wrap-attributes 1 --break-before-br 1 --punctuation-wrap 1 --output-html 1 --join-classes 1 --drop-proprietary-attributes 1 --css-prefix style --vertical-space 0" size="40">
         </td>
        </tr>
        <tr>
         <td colspan="2" align=right valign="top">
	      run &nbsp;<button onClick="runTidy()">tidy</button>
         </td>
        </tr>
       </table>

 	   <br>

       </fieldset>
      </form>

      <br>
	 </div>
     <div id="pane2" style="width:100%;">
	  <form style="margin:0px" name="diagnosisForm" action="#" onSubmit="return false;">
<br>
	  <textarea style="padding:3px 3px 3px 3px;margin:1px 1px 1px 1px" name="diagnosis" cols="46" rows="10"></textarea>	

      </form>      
	 </div>       
    </div>
 </body>

<script language="javascript">

var path;
var file;
var tidy;

var input;
var args;
var diagnosis;

function init()
{
	// init pretty tabs
	setupPanes("container", "tab1");
	draggable("tabs");

    // prepare document accessors
	input     = document.forms.tidyForm.inputFile;
	args      = document.forms.tidyForm.args;
	diagnosis = document.forms.diagnosisForm.diagnosis;

    // prepare scripting objects used
    path = new ActiveXObject("IO.Path");
    file = new ActiveXObject("IO.file");

    // take special care of PipeProcess,
    // set into async mode and specify
    // onComplete callback function

	tidy = new ActiveXObject("PipedProcess.PipedProcessControl");
    tidy.async = true;
    tidy.onComplete = onComplete;
}

function onInput()
{
  // get a file via file common dialog
  var f = path.FileOpenDlg();

  // on success write filename to input box
  if ( f != "" )
	input.value = f;
}

function runTidy()
{ 
  // read input file
  if (!file.Open(input.value) )
  {
    alert("file not found!");
    return false;
  }

  var s = file.ReadText();
  file.close();

  // create tidy process
  if ( ! tidy.Create("tidy.exe " + args.value) )
  {
    alert("create tidy process failed! make sure tidy is in your path!");
    return false;
  }

  // write input file content to tidy's stdin
  tidy.Write(s);
  tidy.CloseOut();
}

function onComplete()
{
  // read tidy's stdout output
  var output = "";
  while (!tidy.Eof )
  {
     output = output + tidy.ReadLine() + "\r\n";
  }

 // tidy.Close();

  // read tidy's stderr output
  var output_err = "";
  while (!tidy.ErrEof )
  {
     output_err = output_err + tidy.readErrLine() + "\r\n";
  }

  // create new moe doc and place stdin output there
  var wnd = external.moe.New();
  wnd.Object.SetText(output);

  // switch to tab2 of form and put stderr output there
  diagnosis.value = output_err;
  showPane('pane2',document.getElementById('tab2'));
}

</script>

</html>

