<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>moe Help</title>
  <link rel="stylesheet" type="text/css" href="../css/doc.css" />

 </head>
 
 <body>

<table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- header -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td >
	  <img src="../img/xmoe.jpg">
     </td>
     <td valign="bottom" align="right">
	  <b><a href="index.html">xmoe</a></b>
     </td>

    </tr>
    <tr>
     <td colspan="2" style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>
   </table>

  </td>
 </tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- body -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>

     <!--nav-->
     <td valign=top>

	  <table class="" align="left" width="15%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td>
		 <a href="features.html">features</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="customizing.html">customizing</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="copyleft.html"><nobr>(c)opyleft</nobr></a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="scripting/scripting.html">scripting</a>
        </td>
       </tr>
      </table>
     </td>
     <td style="background-color:black" width="1px"></td>
     <!--content-->
     <td>

      <br>
	  <table class="" align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td align="center" >
		 <h1><i>m</i>ole's <i>o</i>wn <i>e</i>ditor</h1>
         <br><br>
        </td>
       </tr>
       <tr>
        <td align="center" >
		 <img src="../img/moe.jpg" width="295" height="230">
        </td>
       </tr>
       <tr>
        <td align="center" >
		 <br>
		 <i><small style="font-size:xx-small">dedicated to gerd. he didn't knew which win32 editor to choose.</small></i>
		 <br><br>
        </td>
       </tr>
      </table>
     </td>

    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- footer -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>

    <tr>
     <td align="right">
	  <small style="font-size:xx-small">(c) mole 2004-2009</small>
     </td>
    </tr>
   </table>

  </td>
 </tr>

</table>


 </body>
 
</html>
