<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>moe scripting reference</title>
  <link rel="stylesheet" type="text/css" href="../../css/doc.css" />
  <script language="javascript" src="../../js/dialog.js"></script>
  <script language="javascript" src="../../js/drag.js"></script>
  <script language="javascript" src="../../js/javascript.js"></script>
  <script language="javascript" src="../../js/namespace.js"></script>
  <script language="javascript" src="../../js/class.js"></script>
  <script language="javascript" src="../../js/dom.js"></script>
  <script language="javascript" src="../../js/http.js"></script>
  <script language="javascript" src="../../js/xml/xml.js"></script>
  <script language="javascript" src="../../js/xml/xslt.js"></script>
 </head>

 <body onload="init()">

<table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- header -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td >
	  <img src="../../img/xmoe.jpg">
     </td>
     <td valign="bottom" align="right">
	  <b><a href="../index.html">xmoe</a></b>
     </td>
    </tr>
    <tr>
     <td colspan="2" style="border-bottom:black 1px solid;line-height:3px">&nbsp;</td>
    </tr>
   </table>

  </td>
 </tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- body -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>

     <!--nav-->
     <td valign=top width="15%">

	  <table class="" align="left" width="100%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td>
		 <a href="../features.html">features</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="../customizing.html">customizing</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="../copyleft.html"><nobr>(c)opyleft</nobr></a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="scripting.html">scripting</a>
        </td>
       </tr>
       <tr>
        <td>&nbsp;
        </td>
       </tr>
       <tr>
        <td>
		 <b><small>reference</small></b>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?moe.exe">moe</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?ScintillAx.dll">scintilla</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?setting.dll">Settings</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?shellctrl.dll">Ctrls</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?io.dll">IO</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?jit.tlb">.NET jit</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?comTypes.dll">TypeLib</a>
        </td>
       </tr>

      </table>
     </td>

<!--     <td style="background-color:white" width="1px"></td> -->
     <td style="border-color:black;border-style:solid;border-width:0px 1px 0px 0px" >&nbsp;</td>
     <!--content-->
     <td  width="85%">

      <br>
	  <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td align="left" >


<form name="theForm" action="." method="GET" onSubmit="return onSubmit();">

<table cellspacing="5" cellpadding="5">
 <tr>
  <td>

  Objects
 <select name="objs" onchange="onSelectObj()">
  <option value="moe.exe#Xmoe">Xmoe
  <option value="moe.exe#Doc">Doc
  <option value="moe.exe#Docs">Docs
  <option value="ScintillAx.dll#ScintillAx">Scintilla
  <option value="Setting.dll#Setting">Setting
  <option value="ShellCtrl.dll#HexCtrl">Hex Editor
  <option value="ShellCtrl.dll#ShellTree">Shell Tree
  <option value="ShellCtrl.dll#ShellList">Shell List
  <option value="ShellCtrl.dll#ColorDialog">Color Picker
  <option value="io.dll#file">file
  <option value="io.dll#Dir">Dir
  <option value="io.dll#Path">Path
  <option value="comtypes.dll#TypeLibToXml">TypeLib to XML
  <option value="jit.tlb#JIT">JIT Compiler
  <option value="moe.tlb#CodeBehind">CodeBehind
 </select >

  </td>
  <td>

  Interfaces
 <select name="interfaces" onchange="onSelectInterface()">
  <option value="moe.exe#IXmoe">IXmoe
  <option value="moe.exe#IDoc">IDoc
  <option value="moe.exe#IDocs">IDocs
  <option value="moe.exe#IMoeFrame">IMoeFrame
  <option value="moe.exe#IExternalMoe">IExternalMoe
  <option value="moe.exe#IDocs">IDocs
  <option value="ScintillAx.dll#IScintillAx">IScintillAx
  <option value="Setting.dll#ISetting">ISetting
  <option value="ShellCtrl.dll#IHexCtrl">IHexCtrl
  <option value="ShellCtrl.dll#IColorPicker">IShellTree
  <option value="ShellCtrl.dll#IShellList">IShellList
  <option value="ShellCtrl.dll#IColorPicker">IColorPicker
  <option value="comtypes.dll#ITypeLibToXml">ITypeLibToXml
  <option value="io.dll#IFile">IFile
  <option value="io.dll#IDir">IDir
  <option value="io.dll#IPath">IPath
  <option value="jit.tlb#ICompiler">ICompiler
 </select >

  </td>
  <td>

  Events
 <select name="events" onchange="onSelectEvent()">
  <option value="moe.exe#_IXmoeEvents">_IXmoeEvents
  <option value="ScintillAx.dll#_IScintillAxEvents">_IScintillAxEvents
  <option value="ShellCtrl.dll#_IHexCtrlEvents">_IHexCtrlEvents
  <option value="ShellCtrl.dll#_IShellListEvents">_IShellListEvents
  <option value="ShellCtrl.dll#_IShellTreeEvents">_IShellTreeEvents
  <option value="jit.tlb#ICompilerMsg">ICompilerMsg
 </select >

  </td>
 </tr>
</table>

</form>

        </td>
       </tr>
        <td align="left" >
		 <div id="documentation" style="margin:10px"></div>
        </td>
       </tr>
      </table>
     </td>

    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td style="line-height:1px"></td>
 </tr>
 <!-- footer -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>

    <tr>
     <td align="right">
	  <small style="font-size:xx-small">(c) mole 2004-2007</small>
     </td>
    </tr>
   </table>

  </td>
 </tr>

</table>

<script language="javascript">

//alert(window.location.hash+" : "+window.location.search);

var path;
var type2Xml;
var xslt;
var xsl;
var docu;

function init()
{
	path = external.CreateObject("IO.Path");
	type2Xml = external.CreateObject("TypeToXml.TypeLibToXml");
	type2Xml.onComplete = onComplete;

	xslt = new mol.xslt.Processor();
	xsl  = mol.xml.load("../../xsl/doc.xsl");

    docu = document.getElementById("documentation");

	var object  = window.location.hash.substring(1);
    var typelib = window.location.search.substring(1).replace(/\//g,"\\");

	object 	= typelib != "" ? object  : "Xmoe";
    typelib = typelib != "" ? typelib  : "moe.exe";

	getDocu(typelib, object);
    return false;
}

function onSelectObj()
{
	var val = document.theForm.objs[document.theForm.objs.selectedIndex].value;
	return getDropDownDocu( val );
}

function onSelectInterface()
{
	var val = document.theForm.interfaces[document.theForm.interfaces.selectedIndex].value;
	return getDropDownDocu( val );
}

function onSelectEvent()
{
	var val = document.theForm.events[document.theForm.events.selectedIndex].value;
	return getDropDownDocu( val );
}

function getDropDownDocu( val )
{
	var a = val.split("#");
	if ( a.length == 2 )
	{
	  getDocu(a[0],a[1]);
	}
    return false;
}

function getDocu( typelib, param )
{
	typelib = external.moe.ModulePath + "\\" + typelib;

	if ( typelib != "" && xsl && type2Xml )
	{
	    docu.innerHTML = "<img src='../../img/wait.gif' />";
		type2Xml.onComplete = onComplete;
		type2Xml.AsyncDocumentation(typelib,param,xsl);		
	}
}	

function onComplete()
{
	docu.innerHTML = type2Xml.Result;
}

function onSubmit()
{
    return false;
}

</script>
 </body>
 
</html>
