<html>
<head>
<title>grep in files</title>

<link rel="stylesheet" type="text/css" href="../css/dialog.css">

<script language="javascript" src="../js/dialog.js"></script>
<script language="javascript" src="../js/drag.js"></script>

</head>

<body onload="external.CodeBehind('grep.cs')">

<div id="container" class="container">

 <ul id="tabs" class="tabs" style="float:left;z-index:2;width:412px">
  <li>
   <a id="defaultTab" href="#" onClick="return showPane('pane1', this);" >grep for</a>
  </li>   
 </ul>
 <ul class="tabs" style="float:right;z-index:1;">
  <li>
   <a href="moe://close/" >x</a>
  </li>
 </ul>

 <div class="tab-panes">  

  <div id="pane1" style="width:412px">

   <form id="theForm" action="#" onSubmit="return false;">

    <div align="right">
 	 expression 
	 <input id="what" type="text" value="" size="35">
	 <button id="grep">grep!</button>
	 <br><br>

	 in folder
	 <input id="path" type="text" size="50" value="" >
	 <button id="folder" >dir</button>
	 <br>
    </div>

    <div class="results" id="results">
    </div>

    <input id="filesonly" type="checkbox">filesonly
    <input id="subdirs" type="checkbox">include subfolders

  </form>	  

 </div>
   
</div>

</body>
</html>

