<html>
 <head>
  <title>tidy</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/javascript.js"></script>
  <script language="javascript" src="../js/namespace.js"></script>
  <script language="javascript" src="../js/class.js"></script>
  <script language="javascript" src="../js/dom.js"></script>
  <script language="javascript" src="../js/http.js"></script>
  <script language="javascript" src="../js/xml/xml.js"></script>
  <script language="javascript" src="../js/xml/xslt.js"></script>
 </head>

 <body onLoad="init()" >

   <div class="tab-container" id="container" style="width:440px;height:190px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:410px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">perl -cw</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="perlForm" action="#" onSubmit="return onOk();">

	  <br>
	  <fieldset>
       <legend>perl -cw</legend>


	   <table cellspacing="14" align=center border=0
			  style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td>run the current active doc thru perl -cw<br>
         </td>
        </tr>
        <tr>
         <td align=right valign="top">
	      run &nbsp;<button onClick="runPerl()">perl</button>
         </td>
        </tr>
        <tr>
         <td>
 	      <textarea style="padding:3px 3px 3px 3px;margin:1px 1px 1px 1px" name="diagnosis" cols="38" rows="10"></textarea>	
		 </td>
		</tr>
       </table>

 	   <br>

       </fieldset>
      </form>

      <br>
	 </div>    
    </div>
 </body>

<script language="javascript">

var path;
var file;
var perl;

var input;
var args;
var diagnosis;

function init()
{
	// init pretty tabs
	setupPanes("container", "tab1");
	draggable("tabs");

    // prepare document accessors
	diagnosis = document.forms.perlForm.diagnosis;

    // prepare scripting objects used
    path = external.CreateObject("IO.Path");
    file = external.CreateObject("IO.file");

    // take special care of PipeProcess,
    // set into async mode and specify
    // onComplete callback function

	perl = external.CreateObject("PipedProcess.PipedProcessControl");
    perl.async = true;
    perl.onComplete = onComplete;
}

function runPerl()
{ 
  // read input document

  var active = external.moe.ActiveDoc;
  var doc = active.Document;
  doc.Save();
  var f = doc.Filename;

  // create perl process
  if ( ! perl.Create("perl.exe -cw \"" + f ) + "\"" )
  {
    //alert("create perl process failed! make sure perl.exe is in your path!");
    //return false;
  }

  // write input file content to tidy's stdin
  perl.CloseOut();
}

function onComplete()
{
  // read perl's stdout output
  var output = "";
  while (!perl.Eof )
  {
     output = output + perl.ReadLine() + "\r\n";
  }

  // read perl's stderr output
  var output_err = "";
  while (!perl.ErrEof )
  {
     output_err = output_err + perl.readErrLine() + "\r\n";
  }

  // put stderr output tpo form
  diagnosis.value = output_err + "\n" + output;
}

</script>

</html>

