<html>
 <head>
  <title>tidy</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/javascript.js"></script>
  <script language="javascript" src="../js/namespace.js"></script>
  <script language="javascript" src="../js/class.js"></script>
  <script language="javascript" src="../js/dom.js"></script>
  <script language="javascript" src="../js/http.js"></script>
  <script language="javascript" src="../js/xml/xml.js"></script>
  <script language="javascript" src="../js/xml/xslt.js"></script>
 </head>

 <body onLoad="init()">

   <div class="tab-container" id="container" style="width:100%;height:190px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:410px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">COM typelib viewer</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="tidyForm" action="#" onSubmit="return onOk();">

	  <br>
	  <fieldset>
       <legend>COM typelib viewer</legend>


	   <table cellspacing="14" align=center border=0 style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td>typelibe file (*.tlb, *.dll, *.ocx, *.exe, ...)<br>
  	      <input name="inputFile" type="input" size="36" value="">
         </td>
         <td align=right  valign="bottom">
          <button onClick="onInput()">browse</button>
		 </td>
        </tr>
        <tr>
         <td>optional object or interface filter
  	      <input name="inputObject" type="input" size="20" value="">
         </td>
         <td colspan="1" align=right valign="top">
	      show &nbsp;<button onClick="showTypelib()">typelib</button>
         </td>
        </tr>
       </table>

 	   <br>

       </fieldset>
      </form>

      <br>
	 </div>
     
    </div>
 </body>

<script language="javascript">

var path;
var file;
var typelib;

var input;
var obj;
var output;

function init()
{
	// init pretty tabs
	setupPanes("container", "tab1");
	draggable("tabs");

    // prepare document accessors
	input     = document.forms.tidyForm.inputFile;
	obj       = document.forms.tidyForm.inputObject;
    // prepare scripting objects used
    path = external.CreateObject("IO.Path");
    file = external.CreateObject("IO.file");

}

function onInput()
{
  // get a file via file common dialog
  var f = path.FileOpenDlg();

  // on success write filename to input box
  if ( f != "" )
	input.value = f;
}

function showTypelib()
{ 
  var p = external.moe.ModulePath;
  var o = input.value;
  o = o.replace(/%20/g," ");
  var location = "file://" + p + "\\forms\\object.html?" + o;
  if ( obj.value )
	location += "#" + obj.value;
  var doc = external.moe.OpenHtmlFrame( location );
}




</script>

</html>

