<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
 <head>
  <title></title>
 </head>
 
 <body>
  <img src="../img/wait.gif">Please wait while validating...
  <div style="display:none">
   <form name="theForm" action="http://validator.w3.org/check#result" method="POST" enctype="multipart/form-data">
    <textarea id="fragment" name="fragment" rows="12" cols="80"></textarea>
    <input type="submit" name="go" value="Check">
   </form>
  </div>
<script language="javascript">

function init()
{
  var file = decodeURI(window.location.hash.substring(1));

  var doc = external.moe.Docs.Item(file);
  if ( doc && doc.Document )
  {
     var markup = doc.Document.getText();
     var form = document.getElementById("theForm");
     form.fragment.value = markup;
     document.forms["theForm"].submit();
  }
}

window.onload = init;

</script>
 </body>
</html>
