
.tabs {
	position:relative; 
	height: 27px; 
	margin: 0; 
	padding: 0; 
	background:url("../img/bar.gif") repeat-x; 
	overflow:hidden
}

.tabs li {
	display:inline;
}

.tabs a:hover, .tabs a.tab-active {
	background:#fff url("bar_on.gif") repeat-x; 
	border-right: 1px solid #fff
} 

.tabs a  {
	height: 27px; 
	font:12px verdana, helvetica, sans-serif;
	font-weight:bold;
    position:relative; 
	padding:6px 10px 10px 10px; 
	margin: 0px -4px 0px 0px; 
	color:#2B4353;
	text-decoration:none;
	border-left:1px solid #fff; 
	border-right:1px solid #6D99B6;
}

.tab-container {
	background: #fff; 
	border:1px solid #6D99B6;
}

.tab-panes { 
	margin: 3px 
}

body {
 font:12px verdana, helvetica, sans-serif; margin:0px;padding:0px;
}

a.moe {
 font:12px verdana, helvetica, sans-serif;
 color:black;
 text-decoration:none;
}

a.moe:hover {
 font:12px verdana, helvetica, sans-serif;
 color:white;
 background-color:#6D99B6;
}


i.match {
 font:12px verdana, helvetica, sans-serif;
 background-color:#CDDEEE;
}


div.moe {
 padding:5px;
 font:12px verdana, helvetica, sans-serif;
 background-color:#EEEEEE;
}

div.results {
	background: #fff; 
	border:1px solid #6D99B6;
	padding:6px;
	margin:8px;
	overflow-y:scroll;
	height:120px;
	word-wrap:break-word;
}

div.container {
	background: #fff; 
	border:1px solid #6D99B6;
	width:100%;
	height:300px;
}

a.hyper  {
	height: 27px; 
	font:12px verdana, helvetica, sans-serif;
	font-weight:bold;
    position:relative; 
	padding:6px 10px 10px 10px; 
	margin: 0px -4px 0px 0px; 
	color:#2B4353;
	text-decoration:underline;
}