<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>moe Features</title>
  <link rel="stylesheet" type="text/css" href="../../css/doc.css" />

<script language="javascript">
function example1()
{
 // get active object
 var moe = GetObject("","Moe.Xmoe");

 //call it like this for a new instance of moe
 //var moe = new ActiveXObject("Moe.Xmoe");

 moe.Show();
 var doc = moe.New();
 doc.Document.Append("This is text populated via script!");
 doc.Maximize();
}
</script>

<script language="PerlScript">
sub example2 {

	# get active moe object
	my $moe   = Win32::OLE->GetActiveObject("Moe.Xmoe");

	# call it like this to create a new moe instance
	#my $moe  = Win32::OLE->new("Moe.Xmoe");

	my $shell = Win32::OLE->new("WScript.Shell");

	$moe->Show();
	
	my $doc_input  = $moe->Open( $moe->ModulePath() . "\\doc\\scripting\\scripting.html");
	my $doc_output = $moe->New();
	
	my $c = 0;
	for ( my $i = 0; $i < $doc_input->Document()->LineCount(); $i++ ) {
		
		my $t = $doc_input->Document()->LineText($i);
		
		if ( $t =~ /moe/i ) {
			$doc_output->Document()->Append("line $i: $t\r\n");
			$c++;			
		} 
	}
	$shell->Popup("I counted $c lines with string 'moe'");
};
</script>

<script language="javascript">

function example3()
{
var doc = external.Moe.New();
doc.Document.Append("This is text populated via script!");
doc.maximize();
}

</script>

 </head>
 
 <body>

<table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- header -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td >
	  <img src="../../img/xmoe.jpg">
     </td>
     <td valign="bottom" align="right">
	  <b><a href="../index.html">xmoe</a></b>
     </td>

    </tr>
    <tr>
     <td colspan="2" style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>
   </table>

  </td>
 </tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- body -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>

     <!--nav-->
     <td valign=top>

	  <table class="" align="left" width="15%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td>
		 <a href="../features.html">features</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="../customizing.html">customizing</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="../copyleft.html"><nobr>(c)opyleft</nobr></a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="scripting.html">scripting</a>
        </td>
       </tr>
       <tr>
        <td>&nbsp;</td>
       </tr>
       <tr>
        <td>
		 <b><small>reference</small></b>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?moe.exe">moe</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?ScintillAx.dll">scintilla</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?setting.dll">Settings</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?shellctrl.dll">Ctrls</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?io.dll">IO</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?jit.tlb">.NET jit</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="moeref.html?comTypes.dll">TypeLib</a>
        </td>
       </tr>

      </table>
     </td>
     <td style="border-color:black;border-style:solid;border-width:0px 1px 0px 0px" >x</td>
     <!--content-->
     <td>

      <br>
	  <table class="" align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td align="left" >
		 <h3 style="color:darkblue">moe scripting</h3>
         <br><br>
        </td>
       </tr>
        <td align="left" >
		 <p>moe allows external and internal scripting by exposing a COM Object hierarchy.
            COM compatible scripting languages (ie JavaScript, VBScript, PerlScript) can
            access moe objects through OLE Automation.</p>

         <p>moe's object hierarchy is simple:</p>

         <pre style="background-color:#DDDDDD;padding:4px">
 moe  (App Object>
  |
  |
  +--> TreeView ( Tree Directory Browser )
  |
  +--> Docs  (Document Collection)
		 |
		 |
		 +--> Doc1 (MDI Child Doc1)
		 |
		 +--> Doc2 (MDI Child Doc1)
		 |
		 ..
		 |
		 +--> Doc(n) (MDI Child Doc1)
</pre>
		 <p>Each Document can be one of five types: </p>
         <ol> 
          <li>XMOE_DOCTYPE_DOC ( Text Editor Document )
		  <li>XMOE_DOCTYPE_DIR ( Directory Listing )
		  <li>XMOE_DOCTYPE_PIC ( Picture Viewer )
		  <li>XMOE_DOCTYPE_HEX ( Hex Editor )
		  <li>XMOE_DOCTYPE_HTML ( HTML Viewer )
         </ol>

         </p>
         <p>
		 Editor (Text as well as Hex) and Directory MDI childs are implemented as wrapper around OLE controls in
         scintillax.dll and shellctrl.dll. For Pics and HTML MDI childs, the functionality is 
         implemented in moe itself. All MDI childs expose the IDoc interface.
		 </p>
         <p>
            The moe app object exposes its Document Collection via IDocs. Access to the
            embedded TreeView-Control is given via IShellTree. The moe app objects <i>Docs</i> property 
            exposes the Document Collection, and the <i>TreeWnd</i> property gives programmatic 
            access to the Tree View Control.
         </p>
         <p>
           Each MDI Child Window is automated via IDoc, which makes properties and methods common
           to all types of child window available. The ImageViewer does not expose further
           functionality, while the <i>Document</i> and <i>Directory</i> properties do expose
           the subojects for documents of type ShellList and Scintilla Text Editor. Same for
           <i>Hex</i> and <i>HTML</i> windows.
         <p>
         <b><a href="moeref.html?scintillax.dll#ScintillAx">ScintillAx</a></b>
         <p>COM wrapper around <a href="http://www.scintilla.org/">Scintilla</a>, which
            provides most Text-Editor functionality, incl. Syntax Highlighting.
         </p>

		 <b><a href="moeref.html?shellctrl.dll#HexCtrl">HexCtrl</a></b>
         <p>simplistic Hex Editor.</p>

         <b><a href="moeref.html?shellctrl.dll#ShellTree">ShellTree</a></b>
         <p>COM wrapper around Win32s Tree control, providing Explorer Style Folder
            Browsing functionality.</p>
         <b><a href="moeref.html?shellctrl.dll#ShellList">ShellList</a></b>
         <p>COM wrapper around Win32s ListView control, providing Explorer Style Directory
            Browsing functionality.</p>
         </p>
         <h3>Scripting moe (external)</h3>
         <p>Here is a simple example for using an external script to automate moe.
		 </p>
		 <i>javascript:</i>
		 <pre style="background-color:#DDDDDD;padding:4px;margin-top:1px">
// get active object - assumes a running moe instance
var moe = GetObject("","Moe.Xmoe");

//call it like this for a new instance of moe
//var moe = new ActiveXObject("Moe.Xmoe");

var doc = moe.New();
doc.Document.Append("This is text populated via script!");
doc.maximize();
         </pre>
		  <p>run this script <a href="javascript:void(0)" onClick="example1()">now </a>
           or save it as *.js file and doubleclick.
          </p>
		  <h4>extended example</h4>
	      <p>This example open this html file and greps all lines containing
             the string 'moe'		  
          </p>
		  <i>PerlScript:</i>
		 <pre style="background-color:#DDDDDD;padding:4px;margin-top:1px">
# get active moe object - assumes a running moe instance
my $moe   = Win32::OLE->GetActiveObject("Moe.Xmoe");

# call it like this to create a new moe instance
#my $moe  = Win32::OLE->new("Moe.Xmoe");

my $shell = Win32::OLE->new("WScript.Shell");

$moe->Show();

my $doc_input  = $moe->Open( $moe->AppPath() . "\\doc\\scripting.html");
my $doc_output = $moe->New();

my $c = 0;
for ( my $i = 0; $i < $doc_input->Document()->LineCount(); $i++ ) {
	
	my $t = $doc_input->Document()->LineText($i);
	
	if ( $t =~ /moe/i ) {
		$doc_output->Document()->Append("line $i: $t\r\n");
		$c++;			
	} 
}
$shell->Popup("I counted $c lines with string 'moe'");
         </pre>
		  <p>run this script <a href="javascript:void(0)" onClick="example2()">now </a>
           or save it as *.pl file and doubleclick (you need ActivePerl installed).
          </p>
         <h3>Scripting moe (internal)</h3>
		 <p>
		  You can script moe from within moe - put some script code in a moe
          editor window and run <b> menue -&gt; mode -&gt execute script</b>.
		  It will be executed with the ScriptEngine corresponding the 	
          file extension ( .js -&gt; JScript, pl -&gt; PerlScript, ...).
		 </p>
		 <h3>user macros</h3>
		 <p>using <b> menue -&gt; mode -&gt; user settings</b>, you can configue
            user macros to be executed from <b> menue -&gt; mode -&gt script</b>.
         </p>
		 <p>Supported Syntax is <b>[filename]{![sub]}</b></p>
		 <p>When you chose the script via menue, the script src is loaded
            if found), and executed with the ScriptEngine corresponding the 
            file extension ( .js -&gt; JScript, pl -&gt; PerlScript, ...).
            </p>
		<p>If <b>![sub]</b> is specified and if the executed script 
            defined a <b>void [sub] (void)</b> function in terms of the 
			current scripting language, it will be called.
		</p>
        <br>
        </td>
       </tr>
       <tr>
        <td>

		<h3>moe object</h3>
		<p>The <b>moe</b> object is available as external global object for internal
		scripting when using JavaScript or VBScript. 
		<p>
		 <pre style="background-color:#DDDDDD;padding:4px;margin-top:1px">
//no need to declare external.moe object

var doc = external.moe.New();
doc.Append("This is text populated via script!");
doc.maximize();
         </pre>

		<p>Run script <a href="javascript:void(0)" onClick="example3()">now.</a></p>

		<p>To Create a new moe object from external Script, call the scripting languages 
		   new operator:</p>

		<pre style="background-color:#DDDDDD;padding:4px">
		'  vbscript
		set moe = CreateObject("Moe.Xmoe");
		
		// javascript
		var moe = new ActiveObject("Moe.Xmoe");
		
		#  perl
		my $moe = Win32::OLE::->new("Moe.Xmoe");
		
		</pre>
		<p>
		Click <a href="moeref.html?moe.exe">here</a> for the moe script reference.
						
		</p>
		</td></tr>

      </table>
     </td>

    </tr>

   </table>

  </td>
 </tr>

 <tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- footer -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>

    <tr>
     <td align="right">
	  <small style="font-size:xx-small">(c) mole 2004-2009</small>
     </td>
    </tr>
   </table>

  </td>
 </tr>

</table>


 </body>
 
</html>
