#export DEFS = -DDLL=1
export LIBS = -lintl -lc -liberty
mkfdirs=.

.PHONY: all
all:
#	./configure --prefix=c:/progra~1/LibIconv --enable-static --disable-shared
#	rm -f libtool.orig
#	list='$(mkfdirs)'; for dd in $$list; do \
#		rm -f $$dd/Makefile.orig; \
#	done
#
#	if [ -e libtool ]; then \
#		cp -fp libtool libtool.orig; \
#		sed -f $(DVLDIR)/libtool.sed  libtool.orig >libtool; \
#		cp -fp ./libtool ./libtool.orig ./libcharset; \
#	fi
	
	if [ -e Makefile-rc.sed ]; then \
		cat Makefile-rc.sed >Makefile0.sed; \
	fi
	if [ -e Makefile.sed ]; then \
		cat Makefile.sed >>Makefile0.sed; \
	fi

	list='$(mkfdirs)'; for dd in $$list; do \
	if [ -e $$dd/Makefile ]; then \
		if ! [ -e $$dd/Makefile.orig ]; then \
			cp -fp $$dd/Makefile $$dd/Makefile.orig; \
		fi; \
		if [ -e Makefile0.sed ]; then \
			sed -f Makefile0.sed $$dd/Makefile.orig >$$dd/Makefile; \
		fi; \
		fi; \
	done

#	if ! [ -e defines_h.orig ]; then \
#		cp -fp defines.h defines_h.orig; \
#	fi
#	sed -f defines_h.sed defines_h.orig >defines.h
#	touch stamp-h
#
#	make all
#	make check
#	make install prefix=c:/temp/less                                 
