<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>moe Help</title>
  <link rel="stylesheet" type="text/css" href="../css/doc.css" />

 </head>
 
 <body>

<table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- header -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td >
	  <img src="../img/xmoe.jpg">
     </td>
     <td valign="bottom" align="right">
	  <b><a href="index.html">xmoe</a></b>
     </td>

    </tr>
    <tr>
     <td colspan="2" style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>
   </table>

  </td>
 </tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- body -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>

     <!--nav-->
     <td valign=top>

	  <table class="" align="left" width="15%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td>
		 <a href="features.html">features</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="copyleft.html"><nobr>(c)opyleft</nobr></a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="scripting/scripting.html">scripting</a>
        </td>
       </tr>
      </table>
     </td>
     <td style="background-color:black" width="1px"></td>
     <!--content-->
     <td>

      <br>
	  <table class="" align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td align="center" >
		 <h2>customizing moe</h2>
        </td>
       </tr>
       <tr>
        <td align="left">

<h4>Fx Keys</h4>

<p>Keyboard Fx keys F1..F12 are supported. Each simply invokes
a corresponding script in the user conf js folder, named F1..F12.js.<br>
That's it.</p>

<p>The default is:</p>

<ul>
 <li>F1.js : Show Help
 <li>F2.js : New File
 <li>F3.js : Save All
 <li>F4.js : Save File
 <li>F5.js : Eval Script Code
 <li>F6.js : Insert Color
 <li>F7.js : Toggle Active Doc EOF type (UNIX/DOS)
 <li>F8.js : Show/Hide Dirview
 <li>F9.js : Show HTML Form
 <li>F10.js : Print
 <li>F11.js : Document Properties
 <li>F12.js : Moe Preferences
</ul>

<h4>Toolbars</h4>

<p>
Moe supports more toolbars than displayed by default. You can change 
individual Toolbar Display under Menue -> View -> Toolbars.
Moe comes with 5 grouped toolbars, and one User toolbar with all avail
commands. 
</p>

<p>
Note the option to unfreeze Toolbars with Menue -> View -> Toolbars -> freeze;
this allows you  to configure each toolbar with a right or doubleclick as well
as to move them around (within some limits).
</p>

<h4>Menu &amp; Toolbar extensions</h4>

<p>
The Tool Menue has four user configurable extension slots; for each a corresponding
toolbar button is (optionally) displayable.
</p>

<ul>
 <li> Batches
 <li> Scripts
 <li> Forms
 <li> Shortcuts
</ul>

<p>
Shortcuts are the simplest; these are just macro text insertions into your current text
document. Batches are Command-Line onliners to be executed in a (hidden) shell - anything
you can run as a commandline can be put here, including .bat files.
</p>

<p>
Scripts allow you to run an ActiveScript compatible script file from withins moe embedded
scripting host. On an usual Windows machine this would be vbscript and javascript assured;
in case you have ActiveState Perl for windows installed, this will nicely do as well.
These Scripts will have full access to moes object model as described under scripting in
the moe help section.
</p>

<p>
Forms allow you to design a custom user interface (Form) using standard HTML. Event
handling is possible by usual javascript (or vbscript, if you like); again with moes
object model avail to the script handlers.
</p>

<p>
All four extensions can be configured via Menu -> Settings -> Preferences on tab
User Settings. Alternatively export settings on the same tab into a clear text file.
</p>

<h4>Keybord Shortcuts</h4>

<p>
Keyboard Shortcuts are hardcoded and actually NOT customizable at this point.
The shortcuts are:
</p>

<ul>
 <li>CTRL-F: Find in files
 <li>CTRL-R: Replace in files
 <li>CTRL-N: New file
 <li>CTRL-O: Open file
 <li>CTRL-S: Save file
 <li>CTRL-D: Toggle Dirview
 <li>CTRL-W: Close
 <li>CTRL-SHIFT-W: Close All
 <li>ALT-S : Save file As
 <li>ALT-? : Help about
</ul>


<h4>Moe Files overview</h4>

<h5>User folder</h5>

<p>
- {user}/AppData/moe/moe.xmo
  contains user Menu & Toolbar extensions (see above) in binary form (that is,
  Microsoft structured storage, see MSDN)
</p>

<p>
- {user}/AppData/moe/ui.xmo
  contains the current toolbar customization in binary serialized form (again,
  structured storage, see MSDN). This technique is a windows builtin, see MSDN.
</p>

<p>
It is possible to make copies of these files and just play them back (with all
moe instances closed) as backup.
</p>

<p>
- fx folder

Contains a small javascript which will be executed by moe when the corresponding
keyboard fx key is pressed. These settings preceed the ones in the app folder which
is thought as backup (and used by default if a user defined is missing).
</p>


<h5>Programm folder</h5>

<table border=1>
 <tr>
  <td>moe.exe</td>
  <td>executable and local COM server.imageview and html/html-form view objects.</td>
 </tr>
 <tr>
  <td>shellCtrls.dll</td>
  <td>treeview,dirview,hexview,colorpicker (com-dll)</td>
 </tr>
 <tr>
  <td>scintillAx.dll</td>
  <td>editor component, Scintilla based (com-dll)</td>
 </tr>
 <tr>
  <td>comTypes.dll</td>
  <td>COM typelib to XML exporter COM-Object. used in moe help HTML pages</td>
 </tr>
 <tr>
  <td>io.dll</td>
  <td>IO abstractions to help in scripting. not used by moe internally.</td>
 </tr>
 <tr>
  <td>pipedprocess.dll</td>
  <td>another scripting helper (initially written for tidy extension). not used by moe internally.</td>
 </tr>
 <tr>
  <td>setting.dll</td>
  <td>generic user setting COM object. implements moe's Menu &amp; Toolbar extensions and its GUI.</td>
 </tr>
</table>

<p>
- fx folder 
<br>
<br>

see fx User Folder.

</p>


        </td>
       </tr>

      </table>
     </td>

    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- footer -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>

    <tr>
     <td align="right">
	  <small style="font-size:xx-small">(c) mole 2004-2010</small>
     </td>
    </tr>
   </table>

  </td>
 </tr>

</table>


 </body>
 
</html>
