<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>moe Features</title>
  <link rel="stylesheet" type="text/css" href="../css/doc.css" />

 </head>
 
 <body>

<table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

 <!-- header -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td >
	  <img src="../img/xmoe.jpg">
     </td>
     <td valign="bottom" align="right">
	  <b><a href="index.html">xmoe</a></b>
     </td>

    </tr>
    <tr>
     <td colspan="2" style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>
   </table>

  </td>
 </tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- body -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>

     <!--nav-->
     <td valign=top>

	  <table class="" align="left" width="15%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td>
		 <a href="features.html">features</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="customizing.html">customizing</a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="copyleft.html"><nobr>(c)opyleft</nobr></a>
        </td>
       </tr>
       <tr>
        <td>
		 <a href="scripting/scripting.html">scripting</a>
        </td>
       </tr>
      </table>
     </td>
     <td style="background-color:black" width="1px"></td>
     <!--content-->
     <td>

      <br>
	  <table class="" align="center" width="85%" cellpadding="0" cellspacing="0" border="0">
       <tr>
        <td align="left" >
		 <h2><b style="color:darkblue">moe features</b></h2>
        </td>
       </tr>
        <td align="left" >
         <ul style="font-size:x-small"> 
          <li>Unix/Win32 Support</li>
          <li>UTF8/UTF16 Support
          <li>Syntax Highlighting</li>
		  <li>HTML Viewer</li>
		  <li>HEX Editor</li>
		  <li>Image Viewer</li>		  
		  <li>PDF Viewer</li>
		  <li>Integration with Excel, Word and Powerpoint XP-2007</li>
          <li>Embbedded Explorer</li>
          <li>Shell integration: Cut & paste as well as Drag &amp; Drop</li>
		  <li>Customizable Toolbars</li>
		  <li>User Shortcuts, Hotkeys, Batches and Forms</li>
          <li>Internal and external Scripting Support</li>
		  <li>Color Picker</li>
         </ul>
        </td>
       </tr>
	   <tr>
	    <td>
		 <h2><b style="color:darkblue">os support</b></h2>
		</td>
	   </tr>
	   <tr>
	    <td>
		 <ul style="font-size:x-small">
		  <li>Win 7</li>
		  <li>Win Vista</li>
		  <li>Win XP</li>
		  <li>Win 2K (with IE6)</li>
		 </ul>
		</td>
	   </tr>
      </table>
     </td>

    </tr>
   </table>

  </td>
 </tr>
 <tr>
  <td style="line-height:1px">&nbsp;</td>
 </tr>
 <!-- footer -->
 <tr>
  <td>

   <table class="" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td style="background-color:darkblue;line-height:1px">&nbsp;</td>
    </tr>

    <tr>
     <td align="right">
	  <small style="font-size:xx-small">(c) mole 2004-2010</small>
     </td>
    </tr>
   </table>

  </td>
 </tr>

</table>


 </body>
 
</html>
