// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHELLCTRL           ICON                    "shellctrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TREE_DIR MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Open",                        IDM_TREE_OPEN
        MENUITEM "Update",                      IDM_TREE_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      IDM_TREE_RENAME
        MENUITEM "Delete",                      IDM_TREE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDM_TREE_COPY
        MENUITEM "Cut",                         IDM_TREE_CUT
        MENUITEM "Paste",                       IDM_TREE_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  IDM_TREE_PROPERTIES
        MENUITEM "E&xecute",                    IDM_TREE_EXECUTE
        MENUITEM "New Dir",                     IDM_TREE_NEWDIR
    END
END

IDM_LIST_DIR MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Open",                        IDM_LIST_OPEN
        MENUITEM "Update",                      IDM_LIST_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "Up Dir",                      IDM_LIST_UPDIR
        MENUITEM "Enter Dir",                   IDM_LIST_ENTERDIR
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      IDM_LIST_RENAME
        MENUITEM "Delete",                      IDM_LIST_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDM_LIST_COPY
        MENUITEM "Cut",                         IDM_LIST_CUT
        MENUITEM "Paste",                       IDM_LIST_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  IDM_LIST_PROPERTIES
        MENUITEM "E&xecute",                    IDM_LIST_EXECUTE
        MENUITEM "New Dir",                     IDM_LIST_NEWDIR
    END
END



IDM_SCP_LIST_DIR MENU 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Open",                        IDM_LIST_OPEN
        MENUITEM "Update",                      IDM_LIST_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "Up Dir",                      IDM_LIST_UPDIR
        MENUITEM "New Dir",                     IDM_LIST_NEWDIR
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      IDM_LIST_RENAME
        MENUITEM "Delete",                      IDM_LIST_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        IDM_LIST_COPY
        MENUITEM "Cut",                         IDM_LIST_CUT
        MENUITEM "Paste",                       IDM_LIST_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  IDM_LIST_PROPERTIES
    END
END

IDD_SCP_PWD_DIALOG DIALOGEX 0, 0, 290, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSH Credentials"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDOK,224,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,15,89,50,14
    LTEXT           "Provide SSH Credentials to connect to host:",IDC_STATIC,17,14,150,10
    EDITTEXT        IDC_EDIT_HOST,16,27,189,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,215,29,18,14
    EDITTEXT        IDC_EDIT_PORT,239,27,33,15,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,17,48,40,9
    LTEXT           "Password:",IDC_STATIC,161,48,40,10
    EDITTEXT        IDC_EDIT_USER,15,62,116,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,157,62,116,15,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_SSH_ACCEPT_HOST DIALOGEX 0, 0, 316, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept unknown host?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,138,50,14
    LTEXT           "If you trust that host, click OK to accept. Otherwise click Cancel.",IDC_STATIC,23,123,264,12
    EDITTEXT        IDC_EDIT_HOST_HASH,23,66,267,48,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Static\r\nnewline\r\nyanl",IDC_STATIC_UNKNOWN_HOST_MSG,17,23,278,26
    LTEXT           "The host key footprint hash is:",IDC_STATIC,25,55,124,9
END


IDD_DIALOG_SCP_PROPERTIES DIALOGEX 0, 0, 204, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Permissions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,84,50,14
    LTEXT           "Owner",IDC_STATIC,7,41,51,11
    EDITTEXT        IDC_SCP_PROP_EDIT_FILENAME,7,19,115,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCP_PROP_EDIT_GROUP,133,54,64,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Permissions",IDC_STATIC,133,7,51,10
    LTEXT           "Filename",IDC_STATIC,7,7,51,11
    LTEXT           "Group",IDC_STATIC,133,41,51,10
    EDITTEXT        IDC_SCP_PROP_EDIT_PERMISSION,133,19,64,15,ES_AUTOHSCROLL 
    EDITTEXT        IDC_SCP_PROP_EDIT_OWNER,7,54,64,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_SSH_EXEC DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute remote ssh command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,346,19,27,14
    LTEXT           "Remote command to execute:",IDC_STATIC,7,7,138,10
    EDITTEXT        IDC_EDIT_SSH_EXEC_CMD,7,19,333,14,ES_MULTILINE | ES_AUTOHSCROLL 
    EDITTEXT        IDC_EDIT_SSH_EXEC_OUTPUT,7,54,366,138,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Remote output:",IDC_STATIC,7,43,138,10
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 TLB

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
 

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

