<html>
 <head>
  <title>RegExp Builder</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/htmlencode.js"></script>
 </head>

 <body onLoad="init()">

   <div class="tab-container" id="container" style="width:100%;height:390px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:420px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">RegExp Builder</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="theForm" action="#" onSubmit="return onRegExp();">

	  <br>
	  <fieldset style="width:390px;margin-left:10px">
       <legend>Build js RegExp and test</legend>

	   <table cellspacing="14" align=center border=0
			  style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td colspan=2>
          Regular Expression:
		  <br>
		  <input name="regExp" type="text" value="moe" size="30">
         </td>
        </tr>
        <tr>
         <td>
	      <input name="showGroups" type="checkbox" >show groups
         </td>
         <td>
	      <input name="caseSensitive" type="checkbox" >case sensitive
	      <input align="right" type="submit" value="Match" >	  
         </td> 
        </tr>
        <tr>
         <td>
	      
         </td>
         <td>

         </td>
        </tr>
       </table>

       </fieldset>
      </form>
      <br>
	  <div class="tab-container" id="results" 
		   style="padding:6px;margin:8px;overflow-y:scroll;height:160px;word-wrap:break-word">
	   <a name="result" ></a>
 	  </div>
	 </div>
       
    </div>
 </body>

<script language="javascript">
function onRegExp()
{
  var pattern       = document.getElementById("regExp").value;
  var showGroups    = document.getElementById("showGroups").checked;
  var caseSensitive = document.getElementById("caseSensitive").checked;
  var results 		= document.getElementById("results");
  
  if ( !pattern || pattern == "" )
    return false;

  var name = external.Moe.ActiveDoc.Name;
  var sci = external.Moe.ActiveDoc.Document;
  if ( sci )
  {
    var txt = sci.GetText();
	var pos = 0;
	var p   = 0;

	var flags = "";

	if (!caseSensitive)
		flags += "i";

	var r;
	
	r = eval( "new RegExp('" + pattern + "', '" + flags + "' );" );

	if ( !r )
        return false;
	var out = "<small><b>filename: " + sci.Filename + "</b></small>";
	
	while ( -1 != ( p = txt.substring(pos).search(r) ) )
	{
	  var line   = sci.LineFromPos(pos+p);
	  var linend = sci.LineEndPos(line);
	  var start  = pos+p;
      var m 	 = RegExp.lastMatch;
	  var end    = start + m.length;


	  out += "<div class='moe'><a class='moe' href='#result' ";
	  out += "onClick='JumpTo(";
	  out += start + ", " + end;
	  out += ");'><b>";
	  out += " line: " + line;
	  out += "</b></a><small class='moe'>";
	  
	  var l = htmlEncode(sci.LineText(line));
	  var rp = new RegExp( pattern, flags + "g"  );
	  l = l.replace( 
			   rp, 
			   "<i class='match'>"
   			   + m
			   + "</i>" );
	  out += l;
	  out += "</small></div><br><br>\r\n";

	  if ( showGroups )
	  for ( x = 1; x < 10; x++ )
	  {
		if ( RegExp["$"+x] != null && RegExp["$"+x] != "" )
		{
			out += x + ": " + RegExp["$"+x] + "<br><br>\r\n";
		}
	  }
	  pos = end+1;
	}
//alert(out);
	results.innerHTML = out;
  }
  return false;
}


function JumpTo(  start, end )
{
	var d = external.Moe.ActiveDoc;
	if ( d )
	{
		if ( d.Type == 1 )
		{
			d.Activate();
			var sci = d.Document;
			sci.SetSelection( start, end );
			sci.ScrollIntoView();
		}
	}
}

function init()
{
	setupPanes("container", "tab1");
	draggable("tabs");
}

window.onload = init;
</script>
</html>

