<html>
 <head>
  <title>xslt</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/javascript.js"></script>
  <script language="javascript" src="../js/namespace.js"></script>
  <script language="javascript" src="../js/class.js"></script>
  <script language="javascript" src="../js/dom.js"></script>
  <script language="javascript" src="../js/http.js"></script>
  <script language="javascript" src="../js/xml/xml.js"></script>
  <script language="javascript" src="../js/xml/xslt.js"></script>
 </head>

 <body onLoad="init()">

   <div class="tab-container" id="container" style="width:100%;height:190px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:410px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">XSL Transforming</a></li>
	  <li><a href="#" onClick="return showPane('pane2', this)" id="tab2">Settings</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="xsltForm" action="#" onSubmit="return onOk();">

	  <br>
	  <fieldset>
       <legend>XML transform</legend>


	   <table cellspacing="14" align=center border=0
			  style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td>input xml file<br>
  	      <input name="inputFile" type="input" size="36">
         </td>
         <td align=right  valign="bottom">
          <button onClick="onInput()">load</button>
		 </td>
        </tr>
        <tr>
         <td>xsl template<br>
  	      <input name="templateFile" type="input" size="36">
         </td>
         <td align=right valign="bottom">
          <button onClick="onTemplate()">load</button>
		 </td>
        </tr>

        <tr>
         <td colspan="2">
	      <button onClick="transform()">transform</button>
         </td>
        </tr>
       </table>

 	   <br>

       </fieldset>
      </form>

      <br>
	 </div>
     <div id="pane2" style="width:100%;">
	  <form style="margin:0px" name="settingsForm" action="#" onSubmit="return false;">

	  <br>
	  <fieldset>
       <legend>settings</legend>

	   <br>

	   <table cellspacing="1" align=center border=0
			  style="font-size:12px;border-color:#6D99B6" width="80%">
        <tr>
         <td align="left">
		  <textarea name="settings" cols="30" rows="8"></textarea>	
         </td>
        </tr>
       </table>

	   <br><br>

       </fieldset>
      </form>      
	 </div>       
    </div>
 </body>

<script language="javascript">

var path;
var xslt;

var input;
var template;
var settings;

function init()
{
	setupPanes("container", "tab1");
	draggable("tabs");

    path = new ActiveXObject("IO.Path");
	xslt = new mol.xslt.Processor();

	input    = document.forms.xsltForm.inputFile;
	template = document.forms.xsltForm.templateFile;
	settings = document.forms.settingsForm.settings;
}

function onInput()
{
  var file = path.FileOpenDlg();

  if ( file != "" )
	input.value = file;
}

function onTemplate()
{
  var file = path.FileOpenDlg();

  if ( file != "" )
	template.value = file;
}

function transform()
{
  var xsl = mol.xml.load(template.value);
  var xml = mol.xml.load(input.value);

//alert(xml);
//alert(xsl);

  var params = settings.value;
  //alert("settings.value = " + params);
  if ( params != null && params != "" )
  {
    var pvps = params.split(";");
	if ( pvps.length == 0 )
	  pvps[0] = params;

//	alert(pvps.length + ":" + pvps[0]);
	for ( i = 0; i < pvps.length; i++ )
	{
      var pvp = pvps[i];
      //alert("pvp: "+pvp);
	  var a = pvp.split("=");
	  if ( a.length < 2 )
		continue;
	  var key = a[0];
	  var val = a[1];
      //alert("param key:" + key + " value: " + val);
	  xslt.addParam( key, val );
    }
  }

  var result = xslt.transform(xml,xsl);
//alert(result);
  var wnd = external.moe.New();
  wnd.Object.SetText(result);
}
</script>

</html>

