<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>typelib viewer</title>
  <link rel="stylesheet" type="text/css" href="../css/doc.css" />
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
  <script language="javascript" src="../js/javascript.js"></script>
  <script language="javascript" src="../js/namespace.js"></script>
  <script language="javascript" src="../js/class.js"></script>
  <script language="javascript" src="../js/dom.js"></script>
  <script language="javascript" src="../js/http.js"></script>
  <script language="javascript" src="../js/xml/xml.js"></script>
  <script language="javascript" src="../js/xml/xslt.js"></script>
 </head>

 <body onload="init()">

 <div id="documentation" style="margin:10px"></div>

<script language="javascript">

//alert(window.location.hash+" : "+window.location.search);

var path;
var type2Xml;
var xslt;
var xsl;
var docu;

function init()
{
	path = new ActiveXObject("IO.Path");
	type2Xml = new ActiveXObject("TypeToXml.TypeLibToXml");
	type2Xml.onComplete = onComplete;

	xslt = new mol.xslt.Processor();
	xsl  = mol.xml.load("../xsl/doc.xsl");

    docu = document.getElementById("documentation");

	var object  = window.location.hash.substring(1);
    var typelib = window.location.search.substring(1).replace(/\//g,"\\");

	object 	= typelib != "" ? object  : "Moe";
    typelib = typelib != "" ? typelib  : "moe.exe";
	typelib = typelib.replace(/%20/g," ");
	getDocu(typelib, object);
    return false;
}

function onSelectObj()
{
	var val = document.theForm.objs[document.theForm.objs.selectedIndex].value;
	return getDropDownDocu( val );
}

function onSelectInterface()
{
	var val = document.theForm.interfaces[document.theForm.interfaces.selectedIndex].value;
	return getDropDownDocu( val );
}

function onSelectEvent()
{
	var val = document.theForm.events[document.theForm.events.selectedIndex].value;
	return getDropDownDocu( val );
}

function getDropDownDocu( val )
{
	var a = val.split("#");
	if ( a.length == 2 )
	{
	  getDocu(a[0],a[1]);
	}
    return false;
}

function getDocu( typelib, param )
{
	//typelib = external.moe.ModulePath + "\\" + typelib;

	if ( typelib != "" && xsl && type2Xml )
	{
	    docu.innerHTML = "<img src='../img/wait.gif' />";
		type2Xml.onComplete = onComplete;
		type2Xml.AsyncDocumentation(typelib,param,xsl);		
	}
}	

function onComplete()
{
	docu.innerHTML = type2Xml.Result;
}

function onSubmit()
{
    return false;
}

</script>

 </body>
 
</html>
