<html>
 <head>
  <title>Preferences</title>
  <link rel="stylesheet" type="text/css" href="../css/dialog.css">
  <script language="javascript" src="../js/dialog.js"></script>
  <script language="javascript" src="../js/drag.js"></script>
 </head>

 <body onLoad="init()">

   <div class="tab-container" id="container" style="width:100%;height:190px">

     <ul  id="tabs" class="tabs" style="float:left;z-index:2;width:420px">
      <li><a href="#" onClick="return showPane('pane1', this)" id="tab1">Preferences</a></li>
	  <li><a href="#" onClick="return showPane('pane2', this)" id="tab2">User Settings</a></li>
     </ul>
	 <ul class="tabs" style="float:right;z-index:1;">
 	  <li ><a href="moe://close/" >x</a></li>
     </ul>

    <div class="tab-panes" style="margin:0px 20px 0px 20px;">  

     <div id="pane1" style="width:100%;">

	  <form style="margin:0px" name="prefsForm" action="#" onSubmit="return onOk();">

	  <br>
	  <fieldset>
       <legend>user preferences for new files</legend>


	   <table cellspacing="14" align=center border=0
			  style="font-size:12px;border-color:#6D99B6">
        <tr>
         <td>
  	      <input name="useTabs" type="checkbox" >use tabulators
         </td>
         <td align=right>
          TabWidth:&nbsp;<input name="tabWidth" type="text" value="" size="1">
         </td>
        </tr>
        <tr>
         <td>
	      <input name="tabIndents" type="checkbox" >tab key indents
         </td>
         <td>
	      <input name="backSpaceUnindents" type="checkbox" >backspace unindents
	      <input align="right" type="submit" value="OK" >
         </td> 
        </tr>
       </table>

 	   <br>

       </fieldset>
      </form>

      <br>
	 </div>
     <div id="pane2" style="width:100%;">
	  <form style="margin:0px" name="settingsForm" action="#" onSubmit="return false;">

	  <br>
	  <fieldset>
       <legend>custom user settings</legend>

	   <br>

	   <table cellspacing="1" align=center border=0
			  style="font-size:12px;border-color:#6D99B6" width="80%">
        <tr>
         <td align="left">
          <a class="hyper" href="#" onClick="editSettings()">Edit Settings</a>
         </td>
         <td align="center" >
          <a class="hyper" href="#" onClick="exportSettings()">Export Settings</a>
          <br>
		  <a class="hyper" href="#" onClick="importSettings()">Import Settings</a>
         </td>
        </tr>
       </table>

	   <br><br>

       </fieldset>
      </form>      
	 </div>       
    </div>
 </body>

<script language="javascript">

var useTabs;
var tabWidth;
var tabIndents;
var backSpaceUnindents;
var path;

function init()
{
	setupPanes("container", "tab1");
	draggable("tabs");

	useTabs  			= document.getElementById("useTabs");
	tabWidth 			= document.getElementById("tabWidth");
	tabIndents 			= document.getElementById("tabIndents");
	backSpaceUnindents 	= document.getElementById("backSpaceUnindents");

	useTabs.checked 			= external.Moe.Config.TabUsage;
	tabWidth.value  			= external.Moe.Config.TabWidth;
	tabIndents.checked 			= external.Moe.Config.TabIndents;
	backSpaceUnindents.checked 	= external.Moe.Config.BackSpaceUnindents;

    path = new ActiveXObject("IO.Path");
}

function onOk()
{
 	external.Moe.Config.TabUsage 			= useTabs.checked;
	external.Moe.Config.TabWidth 			= tabWidth.value;
	external.Moe.Config.TabIndents 		= tabIndents.checked;
	external.Moe.Config.BackSpaceUnindents = backSpaceUnindents.checked;

	external.Close();
}

function editSettings()
{
	external.Moe.Config.EditSettings();
}

function importSettings()
{
  var file = path.FileOpenDlg();

  if ( file != "" )
	external.Moe.ImportSettings(file);
}

function exportSettings()
{
  var file = path.FileSaveDlg();

  if ( file != "" )
	external.Moe.ExportSettings(file);
}
</script>

</html>

