19c19
< CFLAG= /MT /wd4005 /wd4996 /wd4267 /wd4244 /W3 /G5 /Ox /O2 /Ob2 /Gs0 /GF /Gy /nologo -DOPENSSL_SYSNAME_WIN32 -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DDSO_WIN32 /Fdout32 -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5    
---
> CFLAG= /wd4005 /wd4996 /wd4267 /wd4244 /MTd /W3 /Ox /Gs0 /GF /Gy /nologo -DOPENSSL_SYSNAME_WIN32 -DWIN32_LEAN_AND_MEAN -DL_ENDIAN -DDSO_WIN32 /Fdout32 -DOPENSSL_NO_RC5 -DOPENSSL_NO_MDC2 -DOPENSSL_NO_KRB5 -D_CRT_SECURE_NO_DEPRECATE -D_SECURE_SCL=0
58c58
< OUT_D=out64
---
> OUT_D=out64D
60c60
< TMP_D=tmp64
---
> TMP_D=tmp64D
2782a2783
> 
