<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="moe" type="win32" /> 
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="io" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="pipedprocess" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="comtypes" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="setting" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="shellctrl" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="shellfolder" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="scintillax" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>
<dependency>
<dependentAssembly>
  <assemblyIdentity type="win32" name="ssh" version="1.0.0.0" /> 
  </dependentAssembly>
  </dependency>

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 <security>
  <requestedPrivileges>
   <requestedExecutionLevel level="asInvoker" uiAccess="false" /> 
  </requestedPrivileges>
 </security>
</trustInfo>
</assembly>

