<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <Keyword>Win32Proj</Keyword>
    <rcsource>$(TargetName)</rcsource>
    <defsource>$(TargetName)</defsource>
    <CustomBuildAfterTargets>Midl</CustomBuildAfterTargets>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />
 
  <ItemDefinitionGroup>
    <Midl>
    <OutputDirectory>$(OutDir)</OutputDirectory>
	 <TypeLibraryName>$(TargetName).tlb</TypeLibraryName>
	 <HeaderFileName>$(ProjectDir)/$(TargetName)_h.h</HeaderFileName>
	 <InterfaceIdentifierFileName>$(ProjectDir)/$(TargetName)_i.c</InterfaceIdentifierFileName>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\lib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
<!--      <AdditionalIncludeDirectories>$(boost);..\..\..\3dParty\expat\Source\lib;..\..\lib\include;..\..\..\3dParty\pcre;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
-->
      <PreprocessorDefinitions>_WINDOWS;MOL_DLL;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>      
      <WholeProgramOptimization>false</WholeProgramOptimization>
	  <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).dll</OutputFile>
      <ModuleDefinitionFile>$(defsource).def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>      
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
	  <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\lib\src\win\uni_debug\win.lib;..\..\lib\src\ole\uni_debug\ole.lib;..\..\lib\src\util\uni_debug\util.lib;pcred.lib;..\..\lib\src\thread\uni_debug\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\lib\src\xml\uni_debug\xml.lib;expat.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX86</TargetMachine>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <DebugInformationFormat></DebugInformationFormat>
	  <BrowseInformation>false</BrowseInformation>
    </ClCompile>
    <Link>
	  <AdditionalLibraryDirectories>..\..\vcpkg\installed\x86-windows-static\lib;$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>..\..\lib\src\win\uni_release\win.lib;..\..\lib\src\ole\uni_release\ole.lib;..\..\lib\src\util\uni_release\util.lib;pcre.lib;..\..\lib\src\thread\uni_release\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\lib\src\xml\uni_release\xml.lib;expat.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <TargetMachine>MachineX86</TargetMachine>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
	  <BrowseInformation>true</BrowseInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_debug|x64'">
    <Midl>
      	<TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN64;WIN64;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
	  <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
	  <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
	  <AdditionalLibraryDirectories>..\..\vcpkg\installed\x64-windows-static\debug\lib;$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>..\..\lib\src\win\x64\uni_debug\win.lib;..\..\lib\src\ole\x64\uni_debug\ole.lib;..\..\lib\src\util\x64\uni_debug\util.lib;pcred.lib;..\..\lib\src\thread\x64\uni_debug\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\lib\src\xml\x64\uni_debug\xml.lib;expat.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>WIN64;_WIN64;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
	  <DebugInformationFormat></DebugInformationFormat>
	  <BrowseInformation>false</BrowseInformation>
    </ClCompile>
    <Link>
	  <AdditionalLibraryDirectories>..\..\vcpkg\installed\x64-windows-static\lib;$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
     <AdditionalDependencies>..\..\lib\src\win\x64\uni_release\win.lib;..\..\lib\src\ole\x64\uni_release\ole.lib;..\..\lib\src\util\x64\uni_release\util.lib;pcre.lib;..\..\lib\src\thread\x64\uni_release\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\lib\src\xml\x64\uni_release\xml.lib;expat.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
     <GenerateDebugInformation>false</GenerateDebugInformation>
     <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ResourceCompile Include="$(rcsource).rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='uni_debug|x64'">TLB=.\\x64\\uni_debug\\$(TargetName).tlb;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='uni_debug|Win32'">TLB=.\\uni_debug\\$(TargetName).tlb;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='uni_release|x64'">TLB=.\\x64\\uni_release\\$(TargetName).tlb;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='uni_release|Win32'">TLB=.\\uni_release\\$(TargetName).tlb;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>

  <ItemGroup>
    <CustomBuild Include="..\..\cg\disph.exe">
      <Message>dispid generation phase</Message>
      <Command>..\..\cg\disph.exe $(IntDir)\$(TargetName).tlb &gt; $(TargetName)_dispid.h</Command>
      <Outputs>$(TargetName)_dispid.h;%(Outputs)</Outputs>
      <AdditionalInputs>$(IntDir)$(TargetName).tlb</AdditionalInputs>
      <LinkObjects>false</LinkObjects>
      <OutputItemType>ClInclude</OutputItemType>
    </CustomBuild>

    <CustomBuild Include="tlbimp.exe">
      <Message>generate .NET interop dll</Message>
      <Command>tlbimp.exe $(OutDir)\$(TargetName).tlb /namespace:Moe /out:$(OutDir)\interop.$(TargetName).dll</Command>
      <Outputs>$(OutDir)\interop.$(TargetName).dll</Outputs>
      <AdditionalInputs>$(OutDir)\$(TargetName).tlb</AdditionalInputs>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>

  </ItemGroup>

</Project>