<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <Keyword>Win32Proj</Keyword>
    <rcsource>$(TargetName)</rcsource>
    <defsource>$(TargetName)</defsource>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\java\jdk\include;C:\java\jdk\include\win32;..\..\lib\include\java;$(boost);..\..\..\..\3dParty\expat\Source\lib;..\..\..\lib\include;..\..\..\..\3dParty\pcre;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;MOL_DLL;_CRT_SECURE_NO_DEPRECATE;_SECURE_SCL=0;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <WholeProgramOptimization>false</WholeProgramOptimization>
	  <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName).dll</OutputFile>
<!--      <ModuleDefinitionFile>$(defsource).def</ModuleDefinitionFile> -->
      <SubSystem>Windows</SubSystem>      
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\..\lib\src\java\uni_debug\jre.lib;..\..\..\lib\src\win\uni_debug\win.lib;..\..\..\lib\src\ole\uni_debug\ole.lib;..\..\..\lib\src\util\uni_debug\util.lib;..\..\..\3dParty\pcre\Debug\pcre.lib;..\..\..\lib\src\thread\uni_debug\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\lib\src\xml\uni_debug\xml.lib;..\..\..\3dParty\expat\Source\lib\uni_debug\libexpatMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX86</TargetMachine>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\..\lib\src\java\uni_release\jre.lib;..\..\..\lib\src\win\uni_release\win.lib;..\..\..\lib\src\ole\uni_release\ole.lib;..\..\..\lib\src\util\uni_release\util.lib;..\..\..\3dParty\pcre\uni_release\pcre.lib;..\..\..\lib\src\thread\uni_release\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\..\lib\src\xml\uni_release\xml.lib;..\..\..\3dParty\expat\Source\lib\uni_release\libexpatMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <TargetMachine>MachineX86</TargetMachine>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN64;WIN64;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>..\..\..\lib\src\java\x64\uni_debug\jre.lib;..\..\..\lib\src\win\x64\uni_debug\win.lib;..\..\..\lib\src\ole\x64\uni_debug\ole.lib;..\..\..\lib\src\util\x64\uni_debug\util.lib;..\..\..\3dParty\pcre\x64\uni_debug\pcre.lib;..\..\..\lib\src\thread\x64\uni_debug\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\..\lib\src\xml\x64\uni_debug\xml.lib;..\..\..\3dParty\expat\Source\lib\x64\uni_debug\libexpatMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='uni_release|x64'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>WIN64;_WIN64;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
     <AdditionalDependencies>..\..\..\lib\src\java\x64\uni_release\jre.lib;..\..\..\lib\src\win\x64\uni_release\win.lib;..\..\..\lib\src\ole\x64\uni_release\ole.lib;..\..\..\lib\src\util\x64\uni_release\util.lib;..\..\..\3dParty\pcre\x64\uni_release_64\pcre.lib;..\..\..\lib\src\thread\x64\uni_release\thread.lib;shlwapi.lib;Mpr.lib;comctl32.lib;urlmon.lib;wininet.lib;msxml2.lib;Msimg32.lib;gdiplus.lib;..\..\..\lib\src\xml\x64\uni_release\xml.lib;..\..\..\3dParty\expat\Source\lib\x64\uni_release_64\libexpatMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
     <GenerateDebugInformation>false</GenerateDebugInformation>
     <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>


</Project>